<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .container{
          margin: 100px auto;
          border:  2px solid #568bc7;
          width: 800px;
          height: 600px;
          overflow: hidden;
        }
        .container ul{
          display: flex;
        }
        .container li{
          width: 160px;
          height: 600px;
          list-style: none;
          border-left: 1px solid #194b8d;
          box-shadow: 0 0 25px #000;
          transition: all 0.5s;
        }
        .container li img{
          display: block;
          width: 800px;
          height: 600px;
          max-width: 100%;
          max-height: 100%;
        }
        .container ul:hover li{
          width: 40px;
        }
        .container ul li:hover{
          width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><img src="../img/strawberry.jpg" alt=""></li>
            <li><img src="../img/strawberry.jpg" alt=""></li>
            <li><img src="../img/strawberry.jpg" alt=""></li>
            <li><img src="../img/strawberry.jpg" alt=""></li>
            <li><img src="../img/strawberry.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>